<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>W3.CSS Template</title>
    <link rel="icon" href="./w3.png">
    <style>
      .main {
      display: flex;
      margin: 125px;
      margin-left: 190px;
      margin-top: 50px;
      justify-content: space-evenly;
    }
    .img{
        margin-left:20px;
        position: relative;

    }
    p{
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: x-large;
    }
    .para{
        font-family:Georgia, 'Times New Roman', Times, serif ;
        font-size: x-large;
        font-weight: 300; 
    }
    .con{
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-weight: 100; 
        font-size: 16px;
        position: absolute;
    }
     .top{
        display: flex;
        justify-content: center;

    }
    .mail{
        display: flex;
        justify-content: end;
        position: absolute;
        right: 100px;
    }
    
    </style>
</head>
<body>
    <div class="top">
        
            <!-- <svg  xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16" >
  <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5"/>
</svg> -->
        <p> My Food</p>
        <p class="mail">Mail</p>
    </div>
    <div class="main" >
        <div class="img" > <img src="https://www.w3schools.com/w3images/sandwich.jpg" alt="img1" height="405px" width="270px"><p class="para">The Perfect Sandwich, A Real NYC Classic</p> <p class="con"> Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p> 
        </div>
        <div class="img"> <img src=" https://www.w3schools.com/w3images/steak.jpg" alt="img2" height="405px" width="270px"><p class="para"> Let Me Tell You About This Steak</p> <p class="con"> Once again, some random text to lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        <div class="img"> <img src="https://www.w3schools.com/w3images/cherries.jpg" alt="img3"height="405px" width="270px" ><p class="para">Cherries, interrupted</p> <p class="con"> Just Lorem ipsum text praesent tincidunt ipsum lipsum.
<br><br>
What else?</p> 
        </div>
        <div class="img"> <img src=" https://www.w3schools.com/w3images/wine.jpg" alt="img4" height="405px" width="270px"></i><p class="para">Once Again, Robust Wine and Vegetable Pasta</p> <p class="con"> Lorem ipsum text praesent tincidunt ipsum lipsum.</p></div>
        </div>
        </body>
        </html>
